input {
  file {
    mode => "read"
    path => "/tmp/windows_event.xml"
    sincedb_path => "/dev/null"
    exit_after_read => true
  }
}

filter {
  decode_xml_winevents { }
}

output {
  stdout { }
}
