input {
  file {
    mode => "read"
    path => "/tmp/windows_event_field.xml"
    sincedb_path => "/dev/null"
    exit_after_read => true
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{message} %{xmlstring}"
    }
  }
  decode_xml_winevents {
    "field" => "xmlstring"
  }
}

output {
  stdout { codec => json }
}
